soap/src/main/resources/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soapservice.org/students" xmlns:tns="http://www.soapservice.org/students" elementFormDefault="qualified">

    <element name="StudentRequest">
    	<complexType>
    		<sequence>
    			<element name="name" type="string"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="StudentResponse">
    	<complexType>
    		<sequence>
    			<element name="Student" type="tns:Student"></element>
    		</sequence>
    	</complexType>
    </element>
    


    <complexType name="Student">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="standard" type="string"></element>
    		<element name="address" type="string"></element>
    	</sequence>
    </complexType>
</schema>